# springcloud20211014

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/babei/client/: ClientApplication.java
client/src/main/java/config/: SwaggerConfig.java
client/src/main/java/controller/: ProductController.java
client/src/main/resources/: application.yml
client/src/test/java/com/babei/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/babei/eureka/: EurekaApplication.java
eureka/src/test/java/com/babei/eureka/: EurekaApplicationTests.java
product/: pom.xml
product/src/main/java/com/babei/product/: ProductApplication.java
product/src/main/java/com/babei/product/config/: SwaggerConfig.java
product/src/main/java/com/babei/product/controller/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/com/babei/product/: ProductApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/babei/shiro/: ShiroApplication.java
shiro/src/main/java/com/babei/shiro/config/: PigJavaTimeModule.java  RedisConfig.java  SwaggerConfig.java
shiro/src/main/java/com/babei/shiro/config/shiroConfig/: ShiroConfig.java
shiro/src/main/java/com/babei/shiro/controller/: UserController.java
shiro/src/main/java/com/babei/shiro/entity/: Apple.java  Menu.java  Perms.java  Role.java  RolePerms.java  User.java  UserRole.java
shiro/src/main/java/com/babei/shiro/mapper/: AppleMapper.java  MenuMapper.java  UserMapper.java
shiro/src/main/java/com/babei/shiro/service/: AppleService.java  MenuService.java  TestService.java  UserService.java
shiro/src/main/java/com/babei/shiro/service/impl/: MenusServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/babei/shiro/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/babei/shiro/shiro/realms/: CustomerRealm.java  MyByteSource.java
shiro/src/main/java/com/babei/shiro/utils/: ApplicationContextUtils.java  NoPermissionException.java  SaltUsils.java
shiro/src/main/java/com/babei/shiro/vo/: MenuVO.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/config/: logback-spring.xml
shiro/src/main/resources/mapper/: AppleMapper.xml  UserMapper.xml
shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
shiro/src/test/java/com/babei/shiro/: AnonymousInnerClassTest.java  CountDownTest.java  ShiroApplicationTests.java  SimpleLambda.java  StreamTest.java
swagger/: pom.xml
swagger/src/main/java/com/babei/swagger/: SwaggerApplication.java
swagger/src/main/java/com/babei/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/babei/swagger/controller/: ProductController.java
swagger/src/test/java/com/babei/swagger/: SwaggerApplicationTests.java
